html, body, #app {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.d3-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

progress {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 1.5em;
  opacity: .5;

  &.done { display: none; }
}
